<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/lightbox.min.css" />
    <link rel="stylesheet" href="/css/styles.css" />

    <title>Welcome to Edge Ledger</title>
  </head>
  <body>
    <header id="home" class="hero">
      <div id="navbar" class="nav top">
        <div class="nav-logo">
          <span><i class="fas fa-book-open"></i> Edge</span>Ledger
        </div>
        <div class="nav-menu">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#cases">Cases</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="showcase">
        <div class="showcase-content">
          <h1 class="light-title">The Sky is the Limit</h1>
          <p>We provide world class financial assistance</p>
          <a class="btn btn-primary" href="#"
            ><i class="fas fa-chevron-right"></i> Read More</a
          >
        </div>
      </div>
    </header>
    <main>
      <section id="about">
        <div class="services flex-items">
          <div>
            <i class="fa fa-university bg-primary-icon"></i>
            <div>
              <h3>Investment Banking</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere,
                recusandae.
              </p>
            </div>
          </div>
          <div>
            <i class="fa fa-book-reader bg-primary-icon"></i>
            <div>
              <h3>Portfolio Manager</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere,
                recusandae.
              </p>
            </div>
          </div>
          <div>
            <i class="fas fa-pencil-alt bg-primary-icon"></i>
            <div>
              <h3>Tax & Custodial</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere,
                recusandae.
              </p>
            </div>
          </div>
        </div>
        <div class="solutions flex-columns">
          <div class="row">
            <div class="column">
              <div class="column-1">
                <img src="/images/home/people.jpg" alt="team" />
              </div>
            </div>
            <div class="column">
              <div class="column-2 bg-primary">
                <p>What you are looking for</p>
                <h2>We provide bespoke solutions</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi
                  voluptate culpa sit sed accusamus temporibus, nesciunt et
                  voluptatem quibusdam distinctio veritatis dolores maiores
                  aliquam sint, alias tempore atque totam quia?
                </p>
                <a class="btn btn-primary btn-border" href="#"> Read More</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="cases" class="cases flex-grid section-padding">
        <header class="section-header cases-intro">
          <h4>This is what we do</h4>
          <h2>Business cases</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere,
            recusandae.
          </p>
        </header>
        <div class="row cases-gallery">
          <div class="column">
            <a
              href="/images/cases/cases1.jpg"
              data-lightbox="cases"
              data-title="Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere,
            recusandae."
            >
              <img src="/images/cases/cases1.jpg" alt="cases photo" />
            </a>
            <a
              href="/images/cases/cases2.jpg"
              data-lightbox="cases"
              data-title="Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere,
            recusandae."
            >
              <img src="/images/cases/cases2.jpg" alt="cases photo" />
            </a>
          </div>

          <div class="column">
            <a
              href="/images/cases/cases3.jpg"
              data-lightbox="cases"
              data-title="Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere,
            recusandae."
            >
              <img src="/images/cases/cases3.jpg" alt="cases photo" />
            </a>
            <a
              href="/images/cases/cases4.jpg"
              data-lightbox="cases"
              data-title="Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere,
            recusandae."
            >
              <img src="/images/cases/cases4.jpg" alt="cases photo" />
            </a>
          </div>
          <div class="column">
            <a
              href="/images/cases/cases5.jpg"
              data-lightbox="cases"
              data-title="Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere,
            recusandae."
            >
              <img src="/images/cases/cases5.jpg" alt="cases photo" />
            </a>
            <a
              href="/images/cases/cases6.jpg"
              data-lightbox="cases"
              data-title="Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere,
            recusandae."
            >
              <img src="/images/cases/cases6.jpg" alt="cases photo" />
            </a>
          </div>
          <div class="column">
            <a
              href="/images/cases/cases7.jpg"
              data-lightbox="cases"
              data-title="Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere,
            recusandae."
            >
              <img src="/images/cases/cases7.jpg" alt="cases photo" />
            </a>
            <a
              href="/images/cases/cases8.jpg"
              data-lightbox="cases"
              data-title="Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere,
            recusandae."
            >
              <img src="/images/cases/cases8.jpg" alt="cases photo" />
            </a>
          </div>
        </div>
      </section>

      <section id="blog" class="flex-columns flex-reverse">
        <div class="row">
          <div class="column">
            <div class="column-1">
              <img src="/images/home/blog.jpg" alt="blog photo" />
            </div>
          </div>
          <div class="column">
            <div class="column-2 bg-secondary">
              <p>June 1 2021</p>
              <h2>Blog Post One</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi
                voluptate culpa sit sed accusamus temporibus, nesciunt et
                voluptatem quibusdam distinctio veritatis dolores maiores
                aliquam sint, alias tempore atque totam quia?
              </p>
              <a class="btn btn-secondary btn-border" href="blog.html">
                Read More</a
              >
            </div>
          </div>
        </div>
      </section>
      <section id="team">
        <header class="section-header">
          <h4>Who we are</h4>
          <h2>Our Professional Team</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere,
            recusandae.
          </p>
        </header>
        <div class="flex-items">
          <div>
            <img src="images/team/person1.jpg" alt="team member photo" />

            <p>John Doe</p>
            <p>President</p>
          </div>
          <div>
            <img src="images/team/person2.jpg" alt="team member photo" />

            <p>Jane Doe</p>
            <p>Vice President</p>
          </div>
          <div>
            <img src="images/team/person3.jpg" alt="team member photo" />

            <p>Steve Smith</p>
            <p>Marketing Head</p>
          </div>
        </div>
      </section>
      <section id="contact" class="flex-columns">
        <div class="row">
          <div class="column">
            <div class="column-1">
              <img src="images/home/contact.jpg" alt="contact photo" />
            </div>
          </div>
          <div class="column">
            <div class="column-2 bg-light contact-form">
              <h2>Request Callback</h2>
              <form name="contact" method="POST" data-netlify="true">
                <input type="text" name="name" placeholder="Enter name" />
                <br />
                <input type="email" name="email" placeholder="Enter email" />
                <br />
                <input type="text" name="phone" placeholder="Enter phone" />
                <br />
                <button type="submit" class="btn btn-primary btn-border">
                  Submit
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer" class="bg-dark">
      <div>
        <i class="fab fa-facebook fa-2x"></i>
        <i class="fab fa-twitter fa-2x"></i>
        <i class="fab fa-youtube fa-2x"></i>
        <i class="fab fa-linkedin fa-2x"></i>
      </div>
      <p>Copyright &copy; 2021 - EdgeLedger</p>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="js/lightbox.min.js"></script>
    <script>
      const navbar = document.getElementById("navbar");
      let scrolled = false;

      window.onscroll = function () {
        if (window.pageYOffset > 100) {
          navbar.classList.remove("top");
          if (!scrolled) {
            navbar.style.transform = "translateY(-70px)";
          }
          setTimeout(function () {
            navbar.style.transform = "translateY(0)";
          }, 200);
        } else {
          navbar.classList.add("top");
          scrolled = false;
        }
      };

      // Smooth scrolling
      $("#navbar a, .btn").on("click", function (e) {
        if (this.hash !== "") {
          e.preventDefault();

          const hash = this.hash;

          $("html, body").animate(
            {
              scrollTop: $(hash).offset().top - 100,
            },
            800
          );
        }
      });
    </script>
  </body>
</html>
